<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiejun.storm.data</groupId>
  <artifactId>dataopt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dataopt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  <repository>
  <id>nexus</id>
  <name>myownnexus</name>
  <url>http://maven.aliyun.com/nexus/content/groups/public</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>1.0.2</version>
		<exclusions>
<!-- 	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion> -->
	      <exclusion>
			<artifactId>log4j-over-slf4j</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
	    </exclusions>
		
<!-- 		<exclusions>
			<exclusion>
			<artifactId>log4j-over-slf4j</artifactId>
			<groupId>org.slf4j</groupId>
			</exclusion>
storm中的日志框架与metaq中的日志框架冲突了
		</exclusions> -->
	</dependency>
	<dependency>
	  <groupId>com.taobao.metamorphosis</groupId>
	  <artifactId>metamorphosis-commons</artifactId>
	  <version>1.4.6.2</version>
	</dependency>
	<dependency>
	  <groupId>com.taobao.metamorphosis</groupId>
	  <artifactId>metamorphosis-client</artifactId>
	  <version>1.4.6.2</version>
	</dependency>
    
<!-- 	<dependency>
	  <groupId>com.taobao.metamorphosis</groupId>
	  <artifactId>metamorphosis-storm-spout</artifactId>
	  <version>1.4.6.2</version>
	</dependency> -->
    
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.xiejun.storm.wordcount.WordCountTopology</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
